<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FRAGMENTS.PaysDetail"
    android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_conversion_absoluteHeight="342dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/audiostop"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:background="@color/startColor"
            android:text="STOP"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintStart_toEndOf="@+id/audio"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.834" />

        <ImageView
            android:id="@+id/pays_drapeau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/pays_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/pays_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pays_drapeau"
            tools:layout_conversion_absoluteHeight="41dp"
            tools:layout_conversion_absoluteWidth="149dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="description" />

        <TextView
            android:id="@+id/pays_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description du pays"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pays_nom"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="392dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/pays_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="population"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pays_description"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="392dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/pays_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pays_population"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="392dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="84dp" />


        <Button
            android:id="@+id/audio"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:background="@color/startColor"
            android:text="Start"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.834" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="421dp"
            android:layout_height="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pays_surface">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@android:color/transparent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"

                android:layout_height="329dp">

            </androidx.viewpager.widget.ViewPager>

        </FrameLayout>


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="409dp"
            android:layout_height="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/historique"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@color/endColor"
                    android:text="Historique"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />

                <Button
                    android:id="@+id/ressouce"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@color/endColor"
                    android:text="Ressources"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />

                <Button
                    android:id="@+id/personnalites"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@color/endColor"
                    android:text="Personnalités"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/video"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_button"
                    android:text="Video"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />

                <Button
                    android:id="@+id/wikipedia"
                    android:layout_width="107dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button"

                    android:text="Wikipedia"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />

                <Button
                    android:id="@+id/tweet"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/round_button"
                    android:drawableLeft="@drawable/ic_twitter"
                    android:text="Twitter"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="88dp" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:layout_marginBottom="108dp"
            android:text="Hymne Nationale"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.945" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>